.. zums documentation master file, created by
   sphinx-quickstart on Thu Oct 29 16:08:28 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to zums's documentation!
**********************************

.. include:: global.rst

zums can be installed by::

    easy_install -U zums

.. note::

    |zums| is developing fast, check out whats new at
    http://github.com/amitu/zums/blob/master/ChangeLog.rst

Table of Contents
=================

.. toctree::
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _django: http://www.djangoproject.com
